<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="149" id="KGk-i7-Jjw" customClass="BookCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-Gr-5CC">
                        <rect key="frame" x="13" y="13" width="95" height="122"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4tK-Gr-5CC" secondAttribute="height" multiplier="21:27" id="ESi-P9-vA0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82C-mC-aWY">
                        <rect key="frame" x="118" y="13" width="164" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="tre-Vx-MCA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-iconxinghui.png" translatesAutoresizingMaskIntoConstraints="NO" id="csW-aw-Ump">
                        <rect key="frame" x="118" y="53" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="IGB-Ef-2cq"/>
                            <constraint firstAttribute="width" constant="12" id="Sl7-lr-ENd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-aN-RDO">
                        <rect key="frame" x="118" y="72" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1nW-4C-4TA"/>
                            <constraint firstAttribute="width" constant="45" id="lOl-Zv-ZrD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原著：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clu-UV-20h">
                        <rect key="frame" x="118" y="96" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="KdX-4s-9aD"/>
                            <constraint firstAttribute="height" constant="20" id="WTl-Yf-Gci"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演播：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-hj-NHh">
                        <rect key="frame" x="118" y="119" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5fD-sd-9Uq"/>
                            <constraint firstAttribute="width" constant="45" id="BQi-7e-EpS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-SA-fYd">
                        <rect key="frame" x="220" y="72" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-Te-lK1">
                        <rect key="frame" x="220" y="96" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-iconxinghui.png" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-Ka-bQr">
                        <rect key="frame" x="131" y="53" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="pLk-NQ-ubE"/>
                            <constraint firstAttribute="height" constant="12" id="r5H-sh-b3N"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-iconxinghui.png" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-ye-LDk">
                        <rect key="frame" x="144" y="53" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="GeM-5Y-OfW"/>
                            <constraint firstAttribute="width" constant="12" id="TF6-35-1WX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-iconxinghui.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-Gc-vv8">
                        <rect key="frame" x="157" y="53" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="3a3-Xl-NIe"/>
                            <constraint firstAttribute="width" constant="12" id="VMA-tI-cid"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-iconxinghui.png" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-Gh-KNC">
                        <rect key="frame" x="170" y="53" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="O2g-GL-Um0"/>
                            <constraint firstAttribute="height" constant="12" id="cXU-1d-BRD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人气：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-VJ-SsL">
                        <rect key="frame" x="220" y="119" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-Kz-u8U">
                        <rect key="frame" x="158" y="72" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XxR-bw-KXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-yw-ndU">
                        <rect key="frame" x="158" y="96" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DNr-Q2-RWW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-s1-fXU">
                        <rect key="frame" x="158" y="119" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wgi-ey-Guc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-57-oc7">
                        <rect key="frame" x="257" y="119" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="aO5-5I-ewf"/>
                            <constraint firstAttribute="height" constant="20" id="mWQ-Hv-VbS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-3i-toB">
                        <rect key="frame" x="257" y="72" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9Ly-r1-HIW"/>
                            <constraint firstAttribute="width" constant="55" id="jAA-wF-Yvt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-G6-ccI">
                        <rect key="frame" x="257" y="96" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="ghh-9x-HI1"/>
                            <constraint firstAttribute="height" constant="20" id="mm5-KG-Zqp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start.png" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-TZ-syC">
                        <rect key="frame" x="36" y="50" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dG6-TZ-syC" secondAttribute="height" multiplier="1:1" id="pnY-RD-7ok"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="y9m-Ka-bQr" firstAttribute="top" secondItem="zIC-ye-LDk" secondAttribute="top" id="1o3-bt-7kV"/>
                    <constraint firstItem="iPp-VJ-SsL" firstAttribute="bottom" secondItem="aQo-hj-NHh" secondAttribute="bottom" id="2hW-ec-Z1G"/>
                    <constraint firstAttribute="centerY" secondItem="dG6-TZ-syC" secondAttribute="centerY" id="5Td-dM-XLR"/>
                    <constraint firstItem="5EC-Gh-KNC" firstAttribute="leading" secondItem="Mn1-Gc-vv8" secondAttribute="trailing" constant="1" id="5m0-lU-5np"/>
                    <constraint firstItem="wVc-Te-lK1" firstAttribute="bottom" secondItem="2tc-G6-ccI" secondAttribute="bottom" id="65i-rj-z0z"/>
                    <constraint firstItem="csW-aw-Ump" firstAttribute="leading" secondItem="82C-mC-aWY" secondAttribute="leading" id="6dN-gf-UL1"/>
                    <constraint firstItem="y9m-Ka-bQr" firstAttribute="top" secondItem="csW-aw-Ump" secondAttribute="top" id="7ig-bE-Xbh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dG6-TZ-syC" secondAttribute="bottom" constant="41" id="7nt-x0-pHz"/>
                    <constraint firstItem="kL1-SA-fYd" firstAttribute="leading" secondItem="wVc-Te-lK1" secondAttribute="leading" id="8N4-1H-t3c"/>
                    <constraint firstItem="tz1-yw-ndU" firstAttribute="bottom" secondItem="clu-UV-20h" secondAttribute="bottom" id="8Ov-yP-7ec"/>
                    <constraint firstItem="wQb-3i-toB" firstAttribute="leading" secondItem="kL1-SA-fYd" secondAttribute="trailing" constant="-5" id="8u6-Qk-Iaz"/>
                    <constraint firstItem="4tK-Gr-5CC" firstAttribute="top" secondItem="82C-mC-aWY" secondAttribute="top" id="9zq-9X-IDk"/>
                    <constraint firstItem="4tK-Gr-5CC" firstAttribute="width" secondItem="dG6-TZ-syC" secondAttribute="width" multiplier="2:1" id="A7t-Ud-3Fz"/>
                    <constraint firstItem="wVc-Te-lK1" firstAttribute="top" secondItem="2tc-G6-ccI" secondAttribute="top" id="AEy-2g-OuF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WGf-57-oc7" secondAttribute="trailing" id="Ade-r1-gWV"/>
                    <constraint firstItem="kL1-SA-fYd" firstAttribute="bottom" secondItem="YDU-aN-RDO" secondAttribute="bottom" id="D9h-0W-OBm"/>
                    <constraint firstItem="iPp-VJ-SsL" firstAttribute="leading" secondItem="elj-s1-fXU" secondAttribute="trailing" constant="2" id="DgC-Oh-JFI"/>
                    <constraint firstItem="YDU-aN-RDO" firstAttribute="top" secondItem="6sJ-Kz-u8U" secondAttribute="top" id="E2J-BJ-hjI"/>
                    <constraint firstItem="5EC-Gh-KNC" firstAttribute="bottom" secondItem="Mn1-Gc-vv8" secondAttribute="bottom" id="EIw-OU-Eqy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2tc-G6-ccI" secondAttribute="trailing" id="EpT-uF-AfN"/>
                    <constraint firstItem="kL1-SA-fYd" firstAttribute="bottom" secondItem="wQb-3i-toB" secondAttribute="bottom" id="FLa-BA-bl3"/>
                    <constraint firstItem="wVc-Te-lK1" firstAttribute="leading" secondItem="tz1-yw-ndU" secondAttribute="trailing" constant="2" id="Fxx-N6-5M5"/>
                    <constraint firstItem="Mn1-Gc-vv8" firstAttribute="leading" secondItem="zIC-ye-LDk" secondAttribute="trailing" constant="1" id="GYb-fb-P2v"/>
                    <constraint firstItem="wVc-Te-lK1" firstAttribute="bottom" secondItem="clu-UV-20h" secondAttribute="bottom" id="HAw-sP-W8c"/>
                    <constraint firstItem="4tK-Gr-5CC" firstAttribute="top" secondItem="dG6-TZ-syC" secondAttribute="bottom" constant="-86" id="HXh-or-MjU"/>
                    <constraint firstItem="WGf-57-oc7" firstAttribute="top" secondItem="iPp-VJ-SsL" secondAttribute="top" id="Lo0-uf-WlK"/>
                    <constraint firstItem="5EC-Gh-KNC" firstAttribute="top" secondItem="Mn1-Gc-vv8" secondAttribute="top" id="O6m-LV-r8A"/>
                    <constraint firstItem="csW-aw-Ump" firstAttribute="leading" secondItem="YDU-aN-RDO" secondAttribute="leading" id="OeR-8E-V0a"/>
                    <constraint firstItem="dG6-TZ-syC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="PSC-U8-DWN"/>
                    <constraint firstItem="aQo-hj-NHh" firstAttribute="top" secondItem="clu-UV-20h" secondAttribute="bottom" constant="3" id="Q6O-q1-3go"/>
                    <constraint firstItem="wVc-Te-lK1" firstAttribute="top" secondItem="clu-UV-20h" secondAttribute="top" id="QKG-sF-gKp"/>
                    <constraint firstItem="iPp-VJ-SsL" firstAttribute="leading" secondItem="wVc-Te-lK1" secondAttribute="leading" id="QbI-FL-EfO"/>
                    <constraint firstItem="elj-s1-fXU" firstAttribute="leading" secondItem="aQo-hj-NHh" secondAttribute="trailing" constant="-5" id="S40-fQ-4yY"/>
                    <constraint firstItem="YDU-aN-RDO" firstAttribute="bottom" secondItem="6sJ-Kz-u8U" secondAttribute="bottom" id="SaM-kv-LQ7"/>
                    <constraint firstItem="kL1-SA-fYd" firstAttribute="top" secondItem="wQb-3i-toB" secondAttribute="top" id="Szg-2U-af4"/>
                    <constraint firstItem="4tK-Gr-5CC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="TCg-ZH-8bx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4tK-Gr-5CC" secondAttribute="bottom" constant="5" id="UAS-rt-utg"/>
                    <constraint firstItem="6sJ-Kz-u8U" firstAttribute="leading" secondItem="YDU-aN-RDO" secondAttribute="trailing" constant="-5" id="UBn-B3-epG"/>
                    <constraint firstItem="csW-aw-Ump" firstAttribute="top" secondItem="82C-mC-aWY" secondAttribute="bottom" constant="20" id="UeB-Vo-q2F"/>
                    <constraint firstItem="kL1-SA-fYd" firstAttribute="leading" secondItem="YDU-aN-RDO" secondAttribute="trailing" constant="60" id="V4d-5g-rpL"/>
                    <constraint firstItem="clu-UV-20h" firstAttribute="top" secondItem="YDU-aN-RDO" secondAttribute="bottom" constant="4" id="XQA-04-Jcj"/>
                    <constraint firstItem="Mn1-Gc-vv8" firstAttribute="bottom" secondItem="zIC-ye-LDk" secondAttribute="bottom" id="XQd-rq-stj"/>
                    <constraint firstItem="kL1-SA-fYd" firstAttribute="leading" secondItem="6sJ-Kz-u8U" secondAttribute="trailing" constant="2" id="Xjw-ok-zEn"/>
                    <constraint firstItem="WGf-57-oc7" firstAttribute="bottom" secondItem="iPp-VJ-SsL" secondAttribute="bottom" id="ZRj-gy-L9a"/>
                    <constraint firstItem="dG6-TZ-syC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="42" id="ZjG-m9-Ovp"/>
                    <constraint firstItem="2tc-G6-ccI" firstAttribute="leading" secondItem="wVc-Te-lK1" secondAttribute="trailing" constant="-5" id="aLR-De-nmS"/>
                    <constraint firstItem="YDU-aN-RDO" firstAttribute="top" secondItem="csW-aw-Ump" secondAttribute="bottom" constant="7" id="bRL-rt-ZVc"/>
                    <constraint firstItem="clu-UV-20h" firstAttribute="leading" secondItem="YDU-aN-RDO" secondAttribute="leading" id="bbz-An-5CZ"/>
                    <constraint firstItem="elj-s1-fXU" firstAttribute="bottom" secondItem="aQo-hj-NHh" secondAttribute="bottom" id="ddx-Et-Fnb"/>
                    <constraint firstItem="Mn1-Gc-vv8" firstAttribute="top" secondItem="zIC-ye-LDk" secondAttribute="top" id="eHB-qV-i8S"/>
                    <constraint firstItem="y9m-Ka-bQr" firstAttribute="bottom" secondItem="zIC-ye-LDk" secondAttribute="bottom" id="fNS-Gb-gke"/>
                    <constraint firstItem="82C-mC-aWY" firstAttribute="leading" secondItem="4tK-Gr-5CC" secondAttribute="trailing" constant="10" id="gJk-df-9RB"/>
                    <constraint firstItem="4tK-Gr-5CC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="gz0-la-DRz"/>
                    <constraint firstItem="4tK-Gr-5CC" firstAttribute="centerX" secondItem="dG6-TZ-syC" secondAttribute="centerX" constant="0.5" id="jCQ-Wn-wPJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wQb-3i-toB" secondAttribute="trailing" id="nNq-KA-YHu"/>
                    <constraint firstItem="WGf-57-oc7" firstAttribute="leading" secondItem="iPp-VJ-SsL" secondAttribute="trailing" constant="-5" id="ppn-0J-NLP"/>
                    <constraint firstItem="tz1-yw-ndU" firstAttribute="top" secondItem="clu-UV-20h" secondAttribute="top" id="prG-We-P0H"/>
                    <constraint firstItem="kL1-SA-fYd" firstAttribute="top" secondItem="YDU-aN-RDO" secondAttribute="top" id="qS1-2A-ZKV"/>
                    <constraint firstItem="y9m-Ka-bQr" firstAttribute="leading" secondItem="csW-aw-Ump" secondAttribute="trailing" constant="1" id="ssh-aO-21h"/>
                    <constraint firstItem="zIC-ye-LDk" firstAttribute="leading" secondItem="y9m-Ka-bQr" secondAttribute="trailing" constant="1" id="vem-Kc-faQ"/>
                    <constraint firstItem="y9m-Ka-bQr" firstAttribute="bottom" secondItem="csW-aw-Ump" secondAttribute="bottom" id="wMB-bX-RSh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="82C-mC-aWY" secondAttribute="trailing" constant="30" id="wfP-XI-O66"/>
                    <constraint firstItem="aQo-hj-NHh" firstAttribute="leading" secondItem="clu-UV-20h" secondAttribute="leading" id="wo0-dm-FAR"/>
                    <constraint firstItem="tz1-yw-ndU" firstAttribute="leading" secondItem="clu-UV-20h" secondAttribute="trailing" constant="-5" id="xSg-50-TMP"/>
                    <constraint firstItem="elj-s1-fXU" firstAttribute="top" secondItem="aQo-hj-NHh" secondAttribute="top" id="y6o-v2-pAR"/>
                    <constraint firstItem="YDU-aN-RDO" firstAttribute="leading" secondItem="dG6-TZ-syC" secondAttribute="trailing" constant="33" id="yUn-Qq-YkO"/>
                    <constraint firstItem="iPp-VJ-SsL" firstAttribute="top" secondItem="aQo-hj-NHh" secondAttribute="top" id="yb4-Bk-hkb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HXh-or-MjU"/>
                        <exclude reference="7nt-x0-pHz"/>
                        <exclude reference="PSC-U8-DWN"/>
                        <exclude reference="ZjG-m9-Ovp"/>
                        <exclude reference="yUn-Qq-YkO"/>
                        <exclude reference="8N4-1H-t3c"/>
                        <exclude reference="V4d-5g-rpL"/>
                        <exclude reference="QbI-FL-EfO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="274" y="171.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-iconxinghui.png" width="16" height="16"/>
        <image name="start.png" width="72" height="69"/>
    </resources>
</document>
